# server
server.port=8088

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=kevin
spring.datasource.password=1234

# mongo
spring.data.mongodb.uri=mongodb://kevin:1234@localhost:27017/springboot

# redis
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

# parameters
com.test.person.age=${random.long}
com.test.person.name=Wang

# spring mvc
spring.mvc.view.prefix=classpath:/static/page/
spring.mvc.view.suffix=.ftl

# Freemarker ≈‰÷√
spring.freemarker.template-loader-path=classpath:/static/page/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

# logging
logging.file=springbootdemo.log
logging.file.append=false
logging.path=D:/git/SpringBootDemo
logging.level.dao=DEBUG
logging.level.web=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss},%p,%t,%c{3},%m%n

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kevin
spring.rabbitmq.password=1234
spring.rabbitmq.virtualHost=/springboot